# StudentHousingHub.APIs

./: StudentHousingHub.APIs.sln
StudentHousingHub.APIs/: Program.cs  StudentHousingHub.APIs.csproj  StudentHousingHub.APIs.http  WeatherForecast.cs  appsettings.json
StudentHousingHub.APIs/Attributes/: CachedAttribute.cs
StudentHousingHub.APIs/Controllers/: AccountsController.cs  ApartmentsController.cs  BaseApiController.cs  BuggyController.cs  ErrorsController.cs  ReservationController.cs  WeatherForecastController.cs
StudentHousingHub.APIs/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
StudentHousingHub.APIs/Helper/: ConfigureMiddleWare.cs  DependencyInjection.cs
StudentHousingHub.APIs/Middlewares/: ExceptionMiddleWare.cs
StudentHousingHub.APIs/Properties/: launchSettings.json
StudentHousingHub.Core/: IUnitOfWork.cs  StudentHousingHub.Core.csproj
StudentHousingHub.Core/Entities/: Admin.cs  Apartment.cs  BaseEntity.cs  Beds.cs  ContactUs.cs  Owners.cs  Reports.cs  Reservation.cs  Rooms.cs  Students.cs
StudentHousingHub.Repository/: AppDbContextSeed.cs  SpecificationsEvaluator.cs  StudentHousingHub.Repository.csproj  UnitOfWork.cs
StudentHousingHub.Service/: StudentHousingHub.Service.csproj
StudentHousingHub.Service/Services/Apartments/: ApartmentService.cs
StudentHousingHub.Service/Services/Caches/: CacheService.cs
StudentHousingHub.Service/Services/Reservation/: ReservationService.cs
StudentHousingHub.Service/Services/Tokens/: TokenService.cs
StudentHousingHub.Service/Services/Users/: UserService.cs
(+52 files in other folders)
